{
    "background": {"color": [0, 0, 0, 0]},
    "camera": {
        "position": [-5.407,1.702,8.329],
        "target": [-3.744,0.895,5.966],
        "startAnim": "orbit"
    },
    "animTracks": []
}